import numpy as np
from scipy.optimize import curve_fit
from uncertainties import ufloat
import matplotlib.pyplot as plt

from table import (
        make_table,
        make_full_table,
        make_SI,
        write)



#Kapaztät
x, y  = np.genfromtxt('Oszilloskop/OffenesEnde/F0051CH1.txt', unpack=True)

#den zu plottenden bereich heraussuchen (und nur jeden 4. wert nehmen):
x_plot = np.zeros(400)
y_plot = np.zeros(400)


#bereich auswählen und in Megahertz umrechen
for i in range(0, 400):
	x_plot[i] = x[700+i]*10**9
	y_plot[i] = y[700+i]


###Regression:

plt.plot(x,y)
plt.show()
plt.close()

#Funktion definieren
def spannung2(x, a, b, c, d, e):
    return 2*a*(1-b*np.exp(-c*(x-d))) + e

#Rechnung ohne Berücksichtigung eines Fehlers in y-Richtung
params, cov = curve_fit(spannung2, x_plot, y_plot, (4, 1, 0.01, -500, -10))
print(params)
print(cov)



#plt.errorbar(x_vector, model(x_vector, params[0], params[1]), yerr=..., xerr=..., )
plt.plot(x_plot, y_plot, 'rx', label = 'Messwerte')
plt.plot(x_plot, spannung2(x_plot, *params), 'b-', label = 'Fit-Funktion')

plt.legend(loc='best')

plt.xlabel('Zeit in ns')
plt.ylabel('Spannung in V')

plt.savefig('Laplace/offenes_ende.pdf')

plt.show()
plt.close()


##Daten nach Latex
write('Laplace/build/a_offen.tex', make_SI(params[0], r'\volt', figures = 4))
write('Laplace/build/b_offen.tex', make_SI(params[1], r'', figures = 4))
write('Laplace/build/c_offen.tex', make_SI(params[2], r'\per\farad\per\ohm', figures = 4))
write('Laplace/build/d_offen.tex', make_SI(params[3], r'\nano\second', figures = 4))
write('Laplace/build/e_offen.tex', make_SI(params[4], r'\volt', figures = 4))

#kenngrößen des kabels berechnen (Z = 50 ohm)
#widerstand R
R_offen = (50/params[1] -50)
write('Laplace/build/R_offen.tex', make_SI(R_offen, r'\ohm', figures = 4))
C_offen = 1/(params[2] * (50 + R_offen) * 10 **9)
write('Laplace/build/C_offen.tex', make_SI(C_offen*10**12, r'\pico\farad', figures = 4))

print(R_offen)
print(C_offen)

#Geschwindigkeit in Kupfer
v = 299792458 / np.sqrt(2.25)
lange_offen = v / (params[2] * 10**9)
print(lange_offen)
write('Laplace/build/lange_offen.tex', make_SI(lange_offen, r'\meter', figures = 4))



