% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Niveaus}{online}{}
      \name{author}{1}{}{%
        {{hash=2006074c880243cdffcab9f281afe348}{%
           family={Mauel\bibnamedelima Goncalves},
           familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Othmar\bibnamedelima Marti},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \strng{namehash}{2006074c880243cdffcab9f281afe348}
      \strng{fullhash}{2006074c880243cdffcab9f281afe348}
      \strng{authornamehash}{2006074c880243cdffcab9f281afe348}
      \strng{authorfullhash}{2006074c880243cdffcab9f281afe348}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vorlesungsskript PHYS2200.0 Atomphysik, Wirtschaftsphysiker und Lehramtskandidaten}
      \verb{url}
      \verb http://wwwex.physik.uni-ulm.de/lehre/ap-2012/ap-2012.pdf
      \endverb
      \warn{\item Entry 'Niveaus' (../Allgemeines/Literatur.bib): Invalid format '24.04.17' of date field 'date' - ignoring}
    \endentry
    \entry{V61}{manual}{}
      \list{publisher}{1}{%
        {Fortgeschrittenen-Praktikum, TU Dortmund}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labeltitlesource}{title}
      \field{title}{Versuch V61: Der HeNe-Laser}
    \endentry
  \endsortlist
\endrefsection
\endinput

