\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\abx@aux@cite{V61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zugrundeliegende Physik}{2}}
\newlabel{eq:DGL}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grunds\IeC {\"a}tzlicher Aufbau und Funktionsweise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau eines Lasers \cite {V61}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BasicLaser}{{1}{3}}
\newlabel{eq:StabCurv}{{3}{3}}
\newlabel{eq:StabFlat}{{4}{3}}
\newlabel{eq:Stabilitat}{{5}{3}}
\abx@aux@cite{Niveaus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der HeNe-Laser}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Niveauschema der Abl\IeC {\"a}ufe im HeNe-Laser \cite {Niveaus}\relax }}{4}}
\newlabel{fig:Niveaus}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarisation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit zur Bestimmung der Polarisationsrichtung\relax }}{6}}
\newlabel{fig:fitPol}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung der Wellenl\IeC {\"a}nge}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Berechnung der Wellenl\IeC {\"a}nge $\lambda $ durch die Abst\IeC {\"a}nde der Interferenzmaxima\relax }}{7}}
\newlabel{tab:Wellenlaenge}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intensit\IeC {\"a}t der TEM$_{00}$- und TEM$_{01}$-Mode}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}TEM$_{00}$-Mode}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intensit\IeC {\"a}t der TEM$_{00}$-Mode entlang der x-Achse\relax }}{8}}
\newlabel{tab:TEM_00}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit zur \IeC {\"U}berpr\IeC {\"u}fung der Stabilit\IeC {\"a}tsbedingung bei zwei konkaven Spiegeln\relax }}{9}}
\newlabel{fig:fitcurved}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit zur \IeC {\"U}berpr\IeC {\"u}fung der Stabilit\IeC {\"a}tsbedingung bei einem gekr\IeC {\"u}mmten und einem flachen Spiegel\relax }}{9}}
\newlabel{fig:fitflat}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensit\IeC {\"a}t der TEM$_{00}$-Mode entlang der x-Achse gemessen\relax }}{10}}
\newlabel{fig:TEM_00}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}}
