\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{2}
\contentsline {subsection}{\numberline {1.1}Zugrundeliegende Physik}{2}
\contentsline {subsection}{\numberline {1.2}Grunds\IeC {\"a}tzlicher Aufbau und Funktionsweise}{3}
\contentsline {subsection}{\numberline {1.3}Der HeNe-Laser}{4}
\contentsline {section}{\numberline {2}Versuchsaufbau}{5}
\contentsline {section}{\numberline {3}Messungen}{5}
\contentsline {section}{\numberline {4}Auswertung}{6}
\contentsline {subsection}{\numberline {4.1}Polarisation}{6}
\contentsline {subsection}{\numberline {4.2}Berechnung der Wellenl\IeC {\"a}nge}{6}
\contentsline {subsection}{\numberline {4.3}Intensit\IeC {\"a}t der TEM$_{00}$- und TEM$_{01}$-Mode}{7}
\contentsline {subsubsection}{\numberline {4.3.1}TEM$_{00}$-Mode}{7}
\contentsline {section}{\numberline {5}Diskussion}{11}
