\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{2}
\contentsline {subsection}{\numberline {1.1}Zugrundeliegende Physik}{2}
\contentsline {subsection}{\numberline {1.2}Grunds\IeC {\"a}tzlicher Aufbau und Funktionsweise}{3}
\contentsline {subsection}{\numberline {1.3}Der HeNe-Laser}{4}
\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{5}
\contentsline {section}{\numberline {3}Auswertung}{6}
\contentsline {subsection}{\numberline {3.1}Statistische Formeln}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Fehlerrechnung}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Regression}{7}
\contentsline {section}{\numberline {4}Diskussion}{8}
