[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'Protokoll.blg'
[31] biber:302> INFO - === Di Apr 25, 2017, 12:45:18
[47] Biber.pm:359> INFO - Reading 'Protokoll.bcf'
[133] Biber.pm:823> INFO - Found 2 citekeys in bib section 0
[146] Biber.pm:3658> INFO - Processing section 0
[159] Biber.pm:3828> INFO - Looking for bibtex format file '../Allgemeines/Literatur.bib' for section 0
[161] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[164] bibtex.pm:1282> INFO - Found BibTeX data source '../Allgemeines/Literatur.bib'
[172] Utils.pm:164> WARN - Entry 'Niveaus' (../Allgemeines/Literatur.bib): Invalid format '24.04.17' of date field 'date' - ignoring
[181] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[182] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[185] bbl.pm:597> INFO - Writing 'Protokoll.bbl' with encoding 'UTF-8'
[186] bbl.pm:701> INFO - Output to Protokoll.bbl
[187] Biber.pm:109> INFO - WARNINGS: 1
