\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\abx@aux@cite{V61}
\abx@aux@segm{0}{0}{V61}
\abx@aux@segm{0}{0}{V61}
\abx@aux@segm{0}{0}{V61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zugrundeliegende Physik}{2}}
\newlabel{eq:DGL}{{1}{2}}
\abx@aux@cite{Niveaus}
\abx@aux@segm{0}{0}{Niveaus}
\abx@aux@segm{0}{0}{Niveaus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grunds\IeC {\"a}tzlicher Aufbau und Funktionsweise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau eines Lasers \cite {V61}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BasicLaser}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der HeNe-Laser}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Niveauschema der Abl\IeC {\"a}ufe im HeNe-Laser \cite {Niveaus}\relax }}{4}}
\newlabel{fig:Niveaus}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Ablauf des Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistische Formeln}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fehlerrechnung}{6}}
\newlabel{sec:Fehlerrechnung}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regression}{7}}
\newlabel{sec:regression}{{3.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{8}}
\abx@aux@segm{0}{0}{V61}
\abx@aux@refcontextdefaultsdone
